# SadapayAssignment

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sadapay/assignment/: ExampleInstrumentedTest.kt  HomePageScreenTest.kt  HomeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadapay/assignment/: MainActivity.kt  SadaPayAssignmentAppState.kt  SadaPayAssignmentApplication.kt
app/src/main/java/com/sadapay/assignment/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/sadapay/assignment/data/local/entity/: UserEntity.kt
app/src/main/java/com/sadapay/assignment/data/mapper/: GithubMapper.kt
app/src/main/java/com/sadapay/assignment/data/remote/: ApiResult.kt  RemoteApi.kt  UiText.kt
app/src/main/java/com/sadapay/assignment/data/remote/dto/base/: BaseError.kt  BaseListBody.kt  BaseResponse.kt  DateTimeTypeAdapter.kt
app/src/main/java/com/sadapay/assignment/data/remote/dto/search/: SearchResponse.kt
app/src/main/java/com/sadapay/assignment/data/repository/: MainRepositoryImpl.kt  NetworkLayerFactory.kt
app/src/main/java/com/sadapay/assignment/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/sadapay/assignment/domain/model/search/: GitHubRepoDTO.kt
app/src/main/java/com/sadapay/assignment/domain/repository/: MainRepository.kt
app/src/main/java/com/sadapay/assignment/presentation/: BaseViewModel.kt
app/src/main/java/com/sadapay/assignment/presentation/home/: HomeScreen.kt  HomeViewModel.kt  TrendingGithubDataSource.kt
app/src/main/java/com/sadapay/assignment/presentation/home/datasource/: TrendingGithubDataSource.kt
app/src/main/java/com/sadapay/assignment/presentation/main/: MainActivity.kt
app/src/main/java/com/sadapay/assignment/presentation/retry/: retryScreen.kt
app/src/main/java/com/sadapay/assignment/presentation/shimmer/: ShimmerAnimation.kt
app/src/main/java/com/sadapay/assignment/ui/: Loader.kt
app/src/main/java/com/sadapay/assignment/ui/cards/: GitHubRepoCard.kt
app/src/main/java/com/sadapay/assignment/ui/dialogs/: LoadingDialog.kt
app/src/main/java/com/sadapay/assignment/ui/text/: Buttons.kt  Content.kt  Titles.kt
app/src/main/java/com/sadapay/assignment/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sadapay/assignment/utils/: Constants.kt  ResourceProvider.kt  Route.kt  StringExt.kt  textButton.kt
app/src/main/res/raw/: loader.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sadapay/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
